[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Login__*delimiter*__TC1_4_Click_Record__*delimiter*__TC1_5_Click_Search__*delimiter*__TC1_6_Search_Record__*delimiter*__TC1_7_Record_Details__*delimiter*__TC1_8_Click_Addtl_Info__*delimiter*__TC19_Save_Addtl_Info__*delimiter*__TC1_11_Save_AppHistory__*delimiter*__TC1_12_Click_WorkFlow__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Login=
TC1_4_Click_Record=
TC1_5_Click_Search=
TC1_6_Search_Record=
TC1_7_Record_Details=
TC1_8_Click_Addtl_Info=
TC19_Save_Addtl_Info=
TC1_11_Save_AppHistory=
TC1_12_Click_WorkFlow=
SignOut=
