[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Login__*delimiter*__TC3_4_Click_Addresses__*delimiter*__TC3_5_Search_Addresses__*delimiter*__TC3_9_Click_Parcel__*delimiter*__TC3_10_Search_Parcel__*delimiter*__TC3_14_Click_Owner__*delimiter*__TC3_15_Search_Owner__*delimiter*__TC3_19_Click_LicenseProfessionals__*delimiter*__TC3_19_Click_LicenseProfessionals_SearchTab__*delimiter*__TC3_20_Search_LicenseProfessionals_Submit__*delimiter*__TC3_24_Click_Contacts__*delimiter*__TC3_25_Click_Search_Contacts_Tab__*delimiter*__TC3_25_Search_Contacts_Submit__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Login=
TC3_4_Click_Addresses=
TC3_5_Search_Addresses=
TC3_9_Click_Parcel=
TC3_10_Search_Parcel=
TC3_14_Click_Owner=
TC3_15_Search_Owner=
TC3_19_Click_LicenseProfessionals=
TC3_19_Click_LicenseProfessionals_SearchTab=
TC3_20_Search_LicenseProfessionals_Submit=
TC3_24_Click_Contacts=
TC3_25_Click_Search_Contacts_Tab=
TC3_25_Search_Contacts_Submit=
SignOut=
