(function() {
  'use strict';

  angular
    .module('accela.core')
    .directive('aaTypeaheadFilter', function() {
      return {
        restrict: 'A',
        scope: {
          onChange: '&'
        },
        link: function(scope, element, attrs) {
          var event = attrs.aaTypeaheadFilter || 'keyup';

          element.bind(event, _.debounce(function(evt) {
            if (evt.keyCode !== 9) { // ignore TAB
              scope.onChange({ value: evt.target.value });
            }
          }, 250));
        }
      };
    });
})();
