HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1503944873796; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: LATEST_WEB_SERVER=10.1.0.6; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: LATEST_SESSION_ID=40koDSz+4p2d-oZqzIsdKP+0; Domain=dev.accela.com; Path=/; Secure
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-UA-Compatible: IE=EDGE
Content-Type: text/html;charset=UTF-8
Content-Length: 14
Date: Mon, 28 Aug 2017 18:27:53 GMT

