"TRANSACTION_TOKEN_KEY_FOR_REFCONTACTLISTACTIONFORM=fbc56331b55c7cc559f8c1c445c5b1e9&value%28Fi"
"rstEntryURL%29=%2Fportlets%2Fcontact%2Fref%2FrefContactList.do%3Fvalue%28mode%29%3Dsearch%26va"
"lue%28lookup%29%3Dfalse%26value%28usedQueryInfo%29%3DY%26module%3DBuilding&value%28CurrentEntr"
"yURL%29=%2Fportlets%2Fcontact%2Fref%2FrefContactList.do%3Fvalue%28mode%29%3Dsearch%26value%28l"
"ookup%29%3Dfalse%26value%28usedQueryInfo%29%3DY%26module%3DBuilding&portlet_language=en_US&ref"
"resh_target=&refresh_url=&buttonName=&modeName=search&module=Building&accelasubmitbuttonname=s"
"ubmit&itemName=&CurrentViewID=38&exceptionLogID=&generalCAPSearch=&value%28portlet_soundex%29="
"off&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=38&sessionIdFromWi"
"ndow=OI%2Bx0hdJ0Pv1Z%2BKh5Fl1bVvX&listID=&printType=&checkBoxValue=&value%28mode%29=search&val"
"ue%28capcontactid%29=&value%28sync%29=&value%28isDisableRefContact%29=&value%28lookup%29=false"
"&value%28type%29=&value%28actType%29=&value%28fromDaily%29=&value%28scheduleNbr%29=&value%28lo"
"cationNbr%29=&value%28refExamNbr%29=&value%28providerNbr%29=&value%28from%29=&value%28unDoAssi"
"gn%29=&value%28providerEventBuilder%29=&value%28usedQueryInfo%29=Y&value%28lastName%29=&isShow"
"ContactAddressFields=Y&value%28phone1CountryCode%29=&value%28phone1_disp%29=&value%28phone1%29"
"=&isShowContactAddressFields=Y&value%28addressLine1%29=&isShowContactAddressFields=Y&value%28t"
"itle%29=&isShowContactAddressFields=Y&value%28firstName%29=Mary&isShowContactAddressFields=Y&v"
"alue%28phone2CountryCode%29=&value%28phone2_disp%29=&value%28phone2%29=&isShowContactAddressFi"
"elds=Y&value%28addressLine2%29=&isShowContactAddressFields=Y&value%28middleName%29=&isShowCont"
"actAddressFields=Y&value%28faxCountryCode%29=&value%28fax_disp%29=&value%28fax%29=&isShowConta"
"ctAddressFields=Y&value%28addressLine3%29=&isShowContactAddressFields=Y&value%28contactType%29"
"=&isShowContactAddressFields=Y&value%28email%29=&isShowContactAddressFields=Y&value%28city%29="
"&isShowContactAddressFields=Y&value%28businessName%29=&isShowContactAddre"

"[Listed request body truncated from 7297 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"