"value%28FirstEntryURL%29=%2Fportlets%2Fparcel%2FrefParcelList.do%3Fmode%3Dsearch%26lookup%3Dfa"
"lse&value%28CurrentEntryURL%29=%2Fportlets%2Fparcel%2FrefParcelList.do%3Fmode%3Dsearch%26looku"
"p%3Dfalse&portlet_language=en_US&refresh_target=&refresh_url=&buttonName=&modeName=search&modu"
"le=Building&accelasubmitbuttonname=searchresult&itemName=&CurrentViewID=20037&exceptionLogID=&"
"generalCAPSearch=&value%28portlet_soundex%29=off&objectName=&CheckBoxName=&MaxNumber=&ExportFi"
"leType=print&CurrentViewID=20037&sessionIdFromWindow=OI%2Bx0hdJ0Pv1Z%2BKh5Fl1bVvX&listID=&prin"
"tType=&checkBoxValue=&fromCreateChild=null&value%28owner*ownerFullName%29=&isNewSearch=true&va"
"lue%28parcel*parcelNumber%29=&value%28parcel*parcelStatus%29=&value%28search_range_from_addres"
"s*houseNumberStart%29=&value%28search_range_to_address*houseNumberStart%29=&value%28search_ran"
"ge_address*houseNumberStart%29=&value%28search_range_from_address*houseNumberEnd%29=&value%28s"
"earch_range_to_address*houseNumberEnd%29=&value%28search_range_address*houseNumberEnd%29=&valu"
"e%28address*streetName%29=&value%28address*unitStart%29=&value%28address*unitEnd%29=&value%28a"
"ddress*city%29=&value%28address*streetDirection%29=&value%28address*streetSuffix%29=&value%28a"
"ddress*addressDescription%29=&value%28parcel*subdivision%29=&value%28parcel*primaryParcelFlagW"
"ithoutDealing%29=Y&value%28parcel*lot%29=&value%28parcel*township%29=&value%28parcel*range%29="
"&value%28parcel*section%29=&value%28parcel*legalDesc%29=&value%28address*levelPrefix%29=&value"
"%28address*levelNumberStart%29=&value%28address*levelNumberEnd%29=&value%28address*houseNumber"
"AlphaStart%29=&value%28address*houseNumberAlphaEnd%29=&value%28address*locationType%29=&value%"
"28address*streetNameStart%29=&value%28address*streetNameEnd%29=&value%28address*crossStreetNam"
"eStart%29=&value%28address*crossStreetNameEnd%29=&template_PARCEL_ROWM_END_DATE=&template_PARC"
"EL_ROWM_START_DATE=&value%28address*streetSuffixdirection%29="
