HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Encoding: gzip
ETag: "626263624"
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-CS-DocVersions: |cms-amp-AAo7T9|166|
X-CMS-ExecutionTimeInMilliseconds: 0
AppEx-Activity-Id: 86498f2a-d0a9-4c31-912b-bad263a4f622
X-Trace-Context: {"ActivityId":"86498f2a-d0a9-4c31-912b-bad263a4f622"}
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Diagnostic-S: Content_IN_1
X-Diagnostic-DC: westus
Cache-Control: public, max-age=188
Date: Mon, 28 Aug 2017 18:38:06 GMT
Content-Length: 556
Connection: keep-alive

