"{"AANewUX_ApplicationMenu_Administration":"","AANewUX_ApplicationMenu_CivicPlatform":"","AANew"
"UX_ApplicationMenu_ExitAdministration":"","AANewUX_ApplicationMenu_ClassicAdministration":"",""
"AANewUX_ApplicationMenu_ExitClassicAdministration":"","AANewUX_ApplicationMenu_Help":"","AANew"
"UX_ApplicationMenu_SignOut":"","AANewUX_ApplicationMenu_SwitchToV360":"","AANewUX_Dialog_Close"
"":"","AANewUX_Dialog_PortletErrorTitle":"","AANewUX_Dialog_URLRequired":"","AANewUX_Error_Inva"
"lidResponse":"","AANewUX_Error_SessionTimedOut":"","AANewUX_GIS_AccelaRecords":"","AANewUX_GIS"
"_Address":"","AANewUX_GIS_AllRecords":"","AANewUX_GIS_AllTransactions":"","AANewUX_GIS_AssetGr"
"oup":"","AANewUX_GIS_AssetID":"","AANewUX_GIS_AssetType":"","AANewUX_GIS_ClassType":"","AANewU"
"X_GIS_AttachToRecord":"","AANewUX_GIS_CreateNewRecord":"","AANewUX_GIS_CreateWorkOrder":"","AA"
"NewUX_GIS_ExportToCSV":"","AANewUX_GIS_Description":"","AANewUX_GIS_GISObjects":"","AANewUX_GI"
"S_HideDetails":"","AANewUX_GIS_InstallDate":"","AANewUX_GIS_InspectionType":"","AANewUX_GIS_Op"
"enedDate":"","AANewUX_GIS_Owner":"","AANewUX_GIS_Parcel":"","AANewUX_GIS_ParcelID":"","AANewUX"
"_GIS_RecordID":"","AANewUX_GIS_Records":"","AANewUX_GIS_RecordType":"","AANewUX_GIS_ScheduledD"
"ate":"","AANewUX_GIS_SelectNearbyFeatures":"","AANewUX_GIS_SendGISFeature":"","AANewUX_GIS_Sho"
"wDetails":"","AANewUX_GIS_ShowDocument":"","AANewUX_GIS_ShowingResults":"","AANewUX_GIS_Status"
"":"","AANewUX_GIS_Transactions":"","AANewUX_GIS_XCoordinate":"","AANewUX_GIS_YCoordinate":"",""
"AANewUX_GIS_ZipCode":"","AANewUX_GlobalSearch_Address":"","AANewUX_GlobalSearch_Agency":"","AA"
"NewUX_GlobalSearch_AltID":"","AANewUX_GlobalSearch_Applicant":"","AANewUX_GlobalSearch_Applica"
"tionName":"","AANewUX_GlobalSearch_AssetInfo":"","AANewUX_GlobalSearch_AssetsTab":"","AANewUX_"
"GlobalSearch_BusinessName":"","AANewUX_GlobalSearch_ColumnView":"","AANewUX_GlobalSearch_Conta"
"ct":"","AANewUX_GlobalSearch_ContactNumber":"","AANewUX_GlobalSearch_ContactBusinessName":"",""
"AANewUX_GlobalSearch_ContactsTab":"","AANewUX_GlobalSearch_ContactType":""

"[Listed request body truncated from 9110 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"