HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1503945491963; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: LATEST_WEB_SERVER=10.1.0.6; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: LATEST_SESSION_ID=vZkludqgj8ZjGM2oojONEkOJ; Domain=dev.accela.com; Path=/; Secure
Pragma: no-cache
X-UA-Compatible: IE=EDGE
Content-Type: text/xml;charset=utf-8
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 28 Aug 2017 18:38:11 GMT

