"TRANSACTION_TOKEN_KEY_FOR_CAPSEARCHFORM=5a6a0662371efdbe5304dfd621dc246e&value%28FirstEntryURL"
"%29=%2Fportlets%2Fcap%2FcapSearch.do%3Fmode%3Dsearch%26isFromSearch%3Dtrue%26isSearchButton%3D"
"true%26module%3DBuilding%26isGeneralCAP%3DY&value%28CurrentEntryURL%29=%2Fportlets%2Fcap%2Fcap"
"Search.do%3Fmode%3Dsearch%26isFromSearch%3Dtrue%26isSearchButton%3Dtrue%26module%3DBuilding%26"
"isGeneralCAP%3DY&portlet_language=en_US&refresh_target=&refresh_url=&buttonName=&modeName=sear"
"ch&module=Building&accelasubmitbuttonname=submit&itemName=&CurrentViewID=115&exceptionLogID=&g"
"eneralCAPSearch=&value%28portlet_soundex%29=off&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNu"
"mber=&ExportFileType=print&CurrentViewID=115&sessionIdFromWindow=q0DRFTb9tIe7JGj-xD%2BPWAnC&li"
"stID=&printType=&checkBoxValue=&action=&mode=submit&isSearchedFlag=Y&value%28clear%29=&value%2"
"8isFromAdmin%29=&formSearchPage=Y&value%28supportMulAgencySearch%29=Y&selectAgencies=&selectMo"
"dules=&value%28capID%29=17BLD-00000-00100&value%28capDetailModel*shortNotes%29=&value%28srLeve"
"l%29=&value%28capGroupIndex%29=&value%28capTypeModel*group%29=&value%28capTypeModel*type%29=&v"
"alue%28capTypeModel*subType%29=&value%28capTypeModel*category%29=&value%28capTypeModel%29=null"
"%2Fnull%2Fnull%2Fnull&value%28capDetailModel*priority%29=&value%28capContactModel*firstName%29"
"=&value%28capContactModel*lastName%29=&value%28capContactModel*email%29=&value%28search_range_"
"from_addressModel*houseNumberStart%29=&value%28search_range_to_addressModel*houseNumberStart%2"
"9=&value%28search_range_addressModel*houseNumberStart%29=&value%28search_range_from_addressMod"
"el*houseNumberEnd%29=&value%28search_range_to_addressModel*houseNumberEnd%29=&value%28search_r"
"ange_addressModel*houseNumberEnd%29=&value%28addressModel*streetDirection%29=&value%28addressM"
"odel*streetName%29=&value%28addressModel*streetSuffix%29=&value%28addressModel*city%29=&value%"
"28capDetailModel*reportedChannel%29=&date%28capModel*fileDate%29=03%2F01%2F2017&date%28capMode"
"l*endFileDate%29=08%2F28%2F2017&value%28capModel*capStatus%29=&value%28ca"

"[Listed request body truncated from 11463 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"