GET /security/hostSignon.do?signOff=true HTTP/1.1
Referer: https://aa-pt6245.dev.accela.com:5443/ssoAdapter/logoutAction.do?servProvCode=FLAGSTAFF&successURL=%2Fsecurity%2FhostSignon.do%3FsignOff%3Dtrue
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: aa-pt6245.dev.accela.com:5443
Cookie: JSESSIONID=44KDZNX9UIw3lRvk9pqn7sYG; JSESSIONID=***************************; LASTEST_REQUEST_TIME=1503945508077; hostSignOn=""; g_current_language_ext=en_US; LATEST_WEB_SERVER=10.1.0.6; LATEST_SESSION_ID=vZkludqgj8ZjGM2oojONEkOJ; ACAuth=null; ACSignOnModule=SSOStandard; AAPersistLoginServProvCode=FLAGSTAFF; LoginServProvCode4MultiAgency=FLAGSTAFF; LoginUsername4MultiAgency=179DD13A186028F4

