HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 23:59:59 GMT
Set-Cookie: LASTEST_REQUEST_TIME=1503945481681; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: hostSignOn=""; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: hostSignOn=true; Domain=dev.accela.com; Path=/; Secure
SET-COOKIE: ACAuth=77362014931366225728865374050896918466336672995049114918425059826528959016421526386917164835117753651466274739983331264558338360;path=/;Domain=dev.accela.com;Secure;HttpOnly
Set-Cookie: ACSignOnModule=SSOStandard; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: AALoginUsername=D3746432CF8CEC7D; Domain=dev.accela.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: AALoginServProvCode=FLAGSTAFF; Domain=dev.accela.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: AAIsRemember=N; Domain=dev.accela.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: g_current_language_ext=en_US; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: AAPersistLoginServProvCode=FLAGSTAFF; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: LoginServProvCode4MultiAgency=FLAGSTAFF; Domain=dev.accela.com; Path=/; Secure
Set-Cookie: LoginUsername4MultiAgency=179DD13A186028F4; Domain=dev.accela.com; Path=/; Secure
Content-Type: text/html;charset=UTF-8
Content-Length: 103
Date: Mon, 28 Aug 2017 18:38:01 GMT

