HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: private,no-cache
Expires: Thu, 01 Jan 1970 00:00:00 UTC,Thu, 01 Jan 1970 00:00:01 GMT
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1503944047623; Domain=dev.accela.com; Path=/; Secure,LATEST_WEB_SERVER=10.1.0.6; Domain=dev.accela.com; Path=/; Secure,LATEST_SESSION_ID=OI+x0hdJ0Pv1Z+Kh5Fl1bVvX; Domain=dev.accela.com; Path=/; Secure
Pragma: No-cache
X-UA-Compatible: IE=EDGE
X-Powered-By: JSP/2.2
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 28 Aug 2017 18:14:06 GMT
Connection: close

