"value(FirstEntryURL)=%2Fportlets%2Faddress%2FrefAddressList.do%3Fmode%3DSearch&value(CurrentEn"
"tryURL)=%2Fportlets%2Faddress%2FrefAddressList.do%3Fmodule%3DBuilding&portlet_language=en_US&r"
"efresh_target=&refresh_url=&buttonName=search&modeName=&module=Building&accelasubmitbuttonname"
"=&itemName=&CurrentViewID=7&exceptionLogID=&generalCAPSearch=&value(selectedQuickQuery)=&gisPo"
"rtletName=&value(source)=&value(initMap)=&objectName=refAddresses&CheckBoxName=&MaxNumber=&Exp"
"ortFileType=print&CurrentViewID=7&sessionIdFromWindow=OI%2Bx0hdJ0Pv1Z%2BKh5Fl1bVvX&listID=&pri"
"ntType=&checkBoxValue=&isDynaPaging=true&page-navigator-input-id=1&926449412%7C20=408%20Maria%"
"20Dr%2C%20%20Petaluma%2C%20California%2094954&value(addressLine1)=&value(addressLine2)=&926449"
"413%7C20=424%20Maria%20Dr%2C%20%20Petaluma%2C%20California%2094954&value(addressLine1)=&value("
"addressLine2)=&926449414%7C20=324%20Maria%20Dr%2C%20%20Petaluma%2C%20California%2094954&value("
"addressLine1)=&value(addressLine2)=&926449513%7C20=1703%20Poppy%20Ct%2C%20%20Petaluma%2C%20Cal"
"ifornia%2094954&value(addressLine1)=&value(addressLine2)=&926449521%7C20=1445%20N%20McDowell%2"
"0Blvd%2C%20%20Petaluma%2C%20California%2094954&value(addressLine1)=&value(addressLine2)=&pageS"
"izeR=5&"
