HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: private
Expires: Thu, 01 Jan 1970 00:00:00 UTC
X-XSS-Protection: 0
Set-Cookie: JSESSIONID=piFpFwf8lZKJ80HrHg4ZwGXE; Path=/portlets; Secure,LASTEST_REQUEST_TIME=1503943977741; Domain=dev.accela.com; Path=/; Secure,LATEST_WEB_SERVER=10.1.0.6; Domain=dev.accela.com; Path=/; Secure,LATEST_SESSION_ID=piFpFwf8lZKJ80HrHg4ZwGXE; Domain=dev.accela.com; Path=/; Secure
Accept-Ranges: bytes
ETag: W/"88468-1498747136000"
Last-Modified: Thu, 29 Jun 2017 14:38:56 GMT
Content-Type: text/javascript
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 28 Aug 2017 18:12:56 GMT
Connection: close

