"TRANSACTION_TOKEN_KEY_FOR_REFOWNERLIST=84d33eb2d6270c743d7856e31b2cfbe9&value%28FirstEntryURL%"
"29=%2Fportlets%2Fowner%2FrefOwnerList.do%3Fmode%3Dsearch&value%28CurrentEntryURL%29=%2Fportlet"
"s%2Fowner%2FrefOwnerList.do%3Fmode%3Dsearch&portlet_language=en_US&refresh_target=&refresh_url"
"=&buttonName=&modeName=search&module=Building&accelasubmitbuttonname=submit&itemName=&CurrentV"
"iewID=20028&exceptionLogID=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileT"
"ype=print&CurrentViewID=20028&sessionIdFromWindow=OI%2Bx0hdJ0Pv1Z%2BKh5Fl1bVvX&listID=&printTy"
"pe=&checkBoxValue=&value%28refOwner*ownerFullName%29=a&isNewSearch=true&value%28refOwner*addre"
"ss1%29=&value%28refOwner*country%29=&value%28refOwner*city%29=&value%28refOwner*state%29=&valu"
"e%28refOwner*zip_disp%29=&value%28refOwner*zip%29=&value%28refOwner*mailAddress1%29=&value%28r"
"efOwner*mailCity%29=&value%28refOwner*mailState%29=&value%28refOwner*mailZip%29=&value%28refOw"
"ner*parcelNbr%29=&value%28refOwner*structureType%29=&value%28refOwner*structureName%29=&value%"
"28refOwner*ownerStatus%29=&value%28refOwner*ownerFirstName%29=&value%28refOwner*ownerLastName%"
"29=&value%28refOwner*email%29=&value%28mode%29=list"
