"TRANSACTION_TOKEN_KEY_FOR_REFPROFESSIONALLISTACTIONFORM=cf59cdc3ca46bd9c1f7cc5f41551c6ad&value"
"(FirstEntryURL)=%2Fportlets%2Fprofessional%2Fref%2FrefProfessionalList.do%3Fmode%3DquickQuery%"
"26lookup%3Dfalse&value(CurrentEntryURL)=%2Fportlets%2Fprofessional%2Fref%2FrefProfessionalList"
".do%3Fmode%3DquickQuery%26lookup%3Dfalse&portlet_language=en_US&refresh_target=&refresh_url=&b"
"uttonName=&modeName=quickQuery&module=Building&accelasubmitbuttonname=&itemName=&CurrentViewID"
"=20041&exceptionLogID=&generalCAPSearch=&value(selectedQuickQuery)=&objectName=licenseList&Che"
"ckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20041&sessionIdFromWindow=OI%2Bx0hdJ0"
"Pv1Z%2BKh5Fl1bVvX&listID=&printType=&checkBoxValue=&disableEduSectionFlag=&isContactValidateBt"
"nFlag=&value(mode)=searchresult&isDynaPaging=true&page-navigator-input-id=1&stateLicense_85964"
"8=0312&stateLicense_200859976=060606&stateLicense_2200860521=09-ARCH-00003&stateLicense_220086"
"0532=09-ARCH-00005&stateLicense_2200860535=09-ARCH-00007&stateLicense_2200860536=09-ARCH-00008"
"&stateLicense_2200860570=09-ARCH-00010&stateLicense_2200860519=09-PEOP-00001&stateLicense_2200"
"860520=09-PEOP-00002&stateLicense_20001437756=101001010100&pageSizeR=10&"
