HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
ETag: "139047797"
Server: Microsoft-IIS/8.5
X-CS-DocVersions: |cms-amp-AAolbj|176|
X-CMS-ExecutionTimeInMilliseconds: 0
AppEx-Activity-Id: 166d6351-88e9-41df-8341-a1cb86760001
X-Trace-Context: {"ActivityId":"166d6351-88e9-41df-8341-a1cb86760001"}
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Diagnostic-S: Content_IN_0
X-Diagnostic-DC: westus
Cache-Control: public, max-age=195
Date: Mon, 28 Aug 2017 18:31:11 GMT
Content-Length: 1149
Connection: close

