HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: private
Expires: Thu, 01 Jan 1970 00:00:00 UTC
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1503945092644; Domain=dev.accela.com; Path=/; Secure,LATEST_WEB_SERVER=10.1.0.6; Domain=dev.accela.com; Path=/; Secure,LATEST_SESSION_ID=q0DRFTb9tIe7JGj-xD+PWAnC; Domain=dev.accela.com; Path=/; Secure
Accept-Ranges: bytes
ETag: W/"52483-1501617016000"
Last-Modified: Tue, 01 Aug 2017 19:50:16 GMT
Content-Type: text/javascript
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 28 Aug 2017 18:31:32 GMT
Connection: close

