HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1503945353840; Domain=dev.accela.com; Path=/; Secure,LATEST_WEB_SERVER=10.1.0.6; Domain=dev.accela.com; Path=/; Secure,LATEST_SESSION_ID=q0DRFTb9tIe7JGj-xD+PWAnC; Domain=dev.accela.com; Path=/; Secure
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 23:59:59 GMT
X-UA-Compatible: IE=EDGE
Accept-Ranges: bytes
ETag: W/"807-1498747148000"
Last-Modified: Thu, 29 Jun 2017 14:39:08 GMT
Content-Type: image/gif;charset=UTF-8
Content-Length: 807
Date: Mon, 28 Aug 2017 18:35:53 GMT
Connection: close

